### set log levels ###
log4j.rootLogger = debug ,  stdout,c

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.c = org.apache.log4j.DailyRollingFileAppender
log4j.appender.c.File = ../logs/servletDemo.log 
log4j.appender.c.Append = true
log4j.appender.c.Threshold = DEBUG 
log4j.appender.c.layout = org.apache.log4j.PatternLayout
log4j.appender.c.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
